<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvQUod1vEe2xHNEuYEcwBg" id="_uvQUoN1vEe2xHNEuYEcwBg" label="dim_driver_license_jurisdiction" version="0.1" statusCode="" item="_uvQUo91vEe2xHNEuYEcwBg" displayName="dim_driver_license_jurisdiction">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_uvbTwN1vEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvbTwd1vEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uvbTwt1vEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T18:32:26.620-0400"/>
    <additionalProperties xmi:id="_uvbTw91vEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uvbTxN1vEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uvbTxd1vEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:34.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvQUot1vEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_uvQUo91vEe2xHNEuYEcwBg" property="_uvQUod1vEe2xHNEuYEcwBg" state="_uvQUot1vEe2xHNEuYEcwBg">
    <process href="dim_driver_license_jurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
