<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEV9Yd1oEe2xHNEuYEcwBg" id="_NEV9YN1oEe2xHNEuYEcwBg" label="dim_contributing_factor" version="0.1" statusCode="" item="_NEV9Y91oEe2xHNEuYEcwBg" displayName="dim_contributing_factor">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_NEg8gN1oEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NEg8gd1oEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NEg8gt1oEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T17:38:34.184-0400"/>
    <additionalProperties xmi:id="_NEg8g91oEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NEg8hN1oEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NEg8hd1oEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:34.251-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEV9Yt1oEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_NEV9Y91oEe2xHNEuYEcwBg" property="_NEV9Yd1oEe2xHNEuYEcwBg" state="_NEV9Yt1oEe2xHNEuYEcwBg">
    <process href="dim_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
