<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfMrgN1zEe2xHNEuYEcwBg" id="_EfMEcN1zEe2xHNEuYEcwBg" label="dim_ejection" version="0.1" statusCode="" item="_EfMrgt1zEe2xHNEuYEcwBg" displayName="dim_ejection">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_EfXqoN1zEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EfXqod1zEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EfXqot1zEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T18:56:21.066-0400"/>
    <additionalProperties xmi:id="_EfXqo91zEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EfXqpN1zEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EfXqpd1zEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:35.150-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfMrgd1zEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_EfMrgt1zEe2xHNEuYEcwBg" property="_EfMrgN1zEe2xHNEuYEcwBg" state="_EfMrgd1zEe2xHNEuYEcwBg">
    <process href="dim_ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
