<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jekfAN15Ee2xHNEuYEcwBg" id="_jejQ4N15Ee2xHNEuYEcwBg" label="dim_ped_role" version="0.1" statusCode="" item="_jelGEN15Ee2xHNEuYEcwBg" displayName="dim_ped_role">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_jeto8N15Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jeto8d15Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jeto8t15Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:42:46.015-0400"/>
    <additionalProperties xmi:id="_jeto8915Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jeto9N15Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jeto9d15Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:35.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jekfAd15Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_jelGEN15Ee2xHNEuYEcwBg" property="_jekfAN15Ee2xHNEuYEcwBg" state="_jekfAd15Ee2xHNEuYEcwBg">
    <process href="dim_ped_role_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
