<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqEX0d1xEe2xHNEuYEcwBg" id="_QqEX0N1xEe2xHNEuYEcwBg" label="dim_driver_license_status" version="0.1" statusCode="" item="_QqEX091xEe2xHNEuYEcwBg" displayName="dim_driver_license_status">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_QqQlEN1xEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqQlEd1xEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QqQlEt1xEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T18:43:23.745-0400"/>
    <additionalProperties xmi:id="_QqQlE91xEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqQlFN1xEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QqQlFd1xEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:34.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqEX0t1xEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_QqEX091xEe2xHNEuYEcwBg" property="_QqEX0d1xEe2xHNEuYEcwBg" state="_QqEX0t1xEe2xHNEuYEcwBg">
    <process href="dim_driver_license_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
