<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjHqcd2DEe2xHNEuYEcwBg" id="_vjHqcN2DEe2xHNEuYEcwBg" label="dim_pre_crash" version="0.1" statusCode="" item="_vjIRgN2DEe2xHNEuYEcwBg" displayName="dim_pre_crash">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_vjSpkN2DEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjSpkd2DEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vjSpkt2DEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T20:55:41.993-0400"/>
    <additionalProperties xmi:id="_vjSpk92DEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjSplN2DEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vjSpld2DEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:37.575-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjHqct2DEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_vjIRgN2DEe2xHNEuYEcwBg" property="_vjHqcd2DEe2xHNEuYEcwBg" state="_vjHqct2DEe2xHNEuYEcwBg">
    <process href="dim_pre_crash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
