<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5nrsd11Ee2xHNEuYEcwBg" id="_w5nrsN11Ee2xHNEuYEcwBg" label="dim_ped_action" version="0.1" statusCode="" item="_w5nrs911Ee2xHNEuYEcwBg" displayName="dim_ped_action">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_w5yDwN11Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5yDwd11Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5yDwt11Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:15:38.108-0400"/>
    <additionalProperties xmi:id="_w5yDw911Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5yDxN11Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5yDxd11Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:35.436-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w5nrst11Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_w5nrs911Ee2xHNEuYEcwBg" property="_w5nrsd11Ee2xHNEuYEcwBg" state="_w5nrst11Ee2xHNEuYEcwBg">
    <process href="dim_ped_action_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
