<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pMrMId2LEe2xHNEuYEcwBg" id="_pMrMIN2LEe2xHNEuYEcwBg" label="dim_vehicle_type" version="0.1" statusCode="" item="_pMrMI92LEe2xHNEuYEcwBg" displayName="dim_vehicle_type">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_pM09IN2LEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pM09Id2LEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pM09It2LEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:52:15.346-0400"/>
    <additionalProperties xmi:id="_pM09I92LEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pM09JN2LEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pM09Jd2LEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:39.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pMrMIt2LEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_pMrMI92LEe2xHNEuYEcwBg" property="_pMrMId2LEe2xHNEuYEcwBg" state="_pMrMIt2LEe2xHNEuYEcwBg">
    <process href="dim_vehicle_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
