<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykIH4N2EEe2xHNEuYEcwBg" id="_ykD2cN2EEe2xHNEuYEcwBg" label="dim_safety_equipment" version="0.1" statusCode="" item="_ykIH4t2EEe2xHNEuYEcwBg" displayName="dim_safety_equipment">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_ykXYcN2EEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykXYcd2EEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ykXYct2EEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:03:11.735-0400"/>
    <additionalProperties xmi:id="_ykXYc92EEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykXYdN2EEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ykXYdd2EEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:38.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykIH4d2EEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_ykIH4t2EEe2xHNEuYEcwBg" property="_ykIH4N2EEe2xHNEuYEcwBg" state="_ykIH4d2EEe2xHNEuYEcwBg">
    <process href="dim_safety_equipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
