<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmozUN1REe2xHNEuYEcwBg" id="_Ymm-IN1REe2xHNEuYEcwBg" label="dim_arrest_borough" version="0.1" statusCode="" item="_YmpaYN1REe2xHNEuYEcwBg" displayName="dim_arrest_borough">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_YntxYN1REe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YntxYd1REe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YntxYt1REe2xHNEuYEcwBg" key="created_date" value="2023-04-17T14:55:13.270-0400"/>
    <additionalProperties xmi:id="_YntxY91REe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YntxZN1REe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YntxZd1REe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:33.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmozUd1REe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_YmpaYN1REe2xHNEuYEcwBg" property="_YmozUN1REe2xHNEuYEcwBg" state="_YmozUd1REe2xHNEuYEcwBg">
    <process href="dim_arrest_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
