<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDpnAN19Ee2xHNEuYEcwBg" id="_KDnx0N19Ee2xHNEuYEcwBg" label="dim_person_type" version="0.1" statusCode="" item="_KDqOEN19Ee2xHNEuYEcwBg" displayName="dim_person_type">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_KD8h8N19Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KD8h8d19Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD8h8t19Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T20:08:33.421-0400"/>
    <additionalProperties xmi:id="_KD8h8919Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KD8h9N19Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD8h9d19Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:36.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDpnAd19Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_KDqOEN19Ee2xHNEuYEcwBg" property="_KDpnAN19Ee2xHNEuYEcwBg" state="_KDpnAd19Ee2xHNEuYEcwBg">
    <process href="dim_person_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
