<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RteTkN2HEe2xHNEuYEcwBg" id="_RtdsgN2HEe2xHNEuYEcwBg" label="dim_travel_direction" version="0.1" statusCode="" item="_Rte6oN2HEe2xHNEuYEcwBg" displayName="dim_travel_direction">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_RtvZUN2HEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtvZUd2HEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RtvZUt2HEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:20:59.749-0400"/>
    <additionalProperties xmi:id="_RtvZU92HEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtvZVN2HEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RtvZVd2HEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:38.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RteTkd2HEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_Rte6oN2HEe2xHNEuYEcwBg" property="_RteTkN2HEe2xHNEuYEcwBg" state="_RteTkd2HEe2xHNEuYEcwBg">
    <process href="dim_travel_direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
