<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JgMswN1eEe2xHNEuYEcwBg" id="_JgMFsN1eEe2xHNEuYEcwBg" label="dim_complaint" version="1.1" statusCode="" item="_JgMswt1eEe2xHNEuYEcwBg" displayName="dim_complaint">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_JgV2sN1eEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JgV2sd1eEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgV2st1eEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T16:26:35.291-0400"/>
    <additionalProperties xmi:id="_JgV2s91eEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JgV2tN1eEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JgV2td1eEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:33.988-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgMswd1eEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_JgMswt1eEe2xHNEuYEcwBg" property="_JgMswN1eEe2xHNEuYEcwBg" state="_JgMswd1eEe2xHNEuYEcwBg">
    <process href="dim_complaint_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
