<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gylwN2JEe2xHNEuYEcwBg" id="_5gx-sN2JEe2xHNEuYEcwBg" label="dim_vehicle_make" version="0.1" statusCode="" item="_5gylwt2JEe2xHNEuYEcwBg" displayName="dim_vehicle_make">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_5g8WwN2JEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5g8Wwd2JEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5g8Wwt2JEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:39:45.836-0400"/>
    <additionalProperties xmi:id="_5g8Ww92JEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5g8WxN2JEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5g8Wxd2JEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:39.146-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gylwd2JEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_5gylwt2JEe2xHNEuYEcwBg" property="_5gylwN2JEe2xHNEuYEcwBg" state="_5gylwd2JEe2xHNEuYEcwBg">
    <process href="dim_vehicle_make_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
