<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Izgbgd2CEe2xHNEuYEcwBg" id="_IzgbgN2CEe2xHNEuYEcwBg" label="dim_point_of_impact" version="0.1" statusCode="" item="_Izgbg92CEe2xHNEuYEcwBg" displayName="dim_point_of_impact">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_IzqzkN2CEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Izqzkd2CEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Izqzkt2CEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T20:44:12.489-0400"/>
    <additionalProperties xmi:id="_Izqzk92CEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IzqzlN2CEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Izqzld2CEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:37.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Izgbgt2CEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_Izgbg92CEe2xHNEuYEcwBg" property="_Izgbgd2CEe2xHNEuYEcwBg" state="_Izgbgt2CEe2xHNEuYEcwBg">
    <process href="dim_point_of_impact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
