<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsvaQd16Ee2xHNEuYEcwBg" id="_XsvaQN16Ee2xHNEuYEcwBg" label="dim_person_injury" version="0.1" statusCode="" item="_XsvaQ916Ee2xHNEuYEcwBg" displayName="dim_person_injury">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_Xs6ZYN16Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xs6ZYd16Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xs6ZYt16Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:48:36.470-0400"/>
    <additionalProperties xmi:id="_Xs6ZY916Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xs6ZZN16Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xs6ZZd16Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:36.243-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsvaQt16Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_XsvaQ916Ee2xHNEuYEcwBg" property="_XsvaQd16Ee2xHNEuYEcwBg" state="_XsvaQt16Ee2xHNEuYEcwBg">
    <process href="dim_person_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
