<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3twFYN2KEe2xHNEuYEcwBg" id="_3tveUN2KEe2xHNEuYEcwBg" label="dim_vehicle_model" version="0.1" statusCode="" item="_3twFYt2KEe2xHNEuYEcwBg" displayName="dim_vehicle_model">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_3uEOcN2KEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3uEOcd2KEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3uEOct2KEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:46:43.287-0400"/>
    <additionalProperties xmi:id="_3uEOc92KEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3uEOdN2KEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3uEOdd2KEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:39.431-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3twFYd2KEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_3twFYt2KEe2xHNEuYEcwBg" property="_3twFYN2KEe2xHNEuYEcwBg" state="_3twFYd2KEe2xHNEuYEcwBg">
    <process href="dim_vehicle_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
