<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XxjMN2FEe2xHNEuYEcwBg" id="_2Xw8IN2FEe2xHNEuYEcwBg" label="dim_state_registration" version="0.1" statusCode="" item="_2XxjMt2FEe2xHNEuYEcwBg" displayName="dim_state_registration">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_2X77QN2FEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2X77Qd2FEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X77Qt2FEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:10:46.772-0400"/>
    <additionalProperties xmi:id="_2X77Q92FEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2X77RN2FEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X77Rd2FEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:38.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XxjMd2FEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_2XxjMt2FEe2xHNEuYEcwBg" property="_2XxjMN2FEe2xHNEuYEcwBg" state="_2XxjMd2FEe2xHNEuYEcwBg">
    <process href="dim_state_registration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
