<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OXB8N1YEe2xHNEuYEcwBg" id="_2OWa4N1YEe2xHNEuYEcwBg" label="dim_Bodily_injury" version="0.1" statusCode="" item="_2OXB8t1YEe2xHNEuYEcwBg" displayName="dim_Bodily_injury">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_2OgL4N1YEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2OgL4d1YEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OgL4t1YEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T15:48:38.430-0400"/>
    <additionalProperties xmi:id="_2OgL491YEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2OgL5N1YEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OgL5d1YEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:33.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OXB8d1YEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_2OXB8t1YEe2xHNEuYEcwBg" property="_2OXB8N1YEe2xHNEuYEcwBg" state="_2OXB8d1YEe2xHNEuYEcwBg">
    <process href="dim_Bodily_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
