<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4QCYd2MEe2xHNEuYEcwBg" id="_g4QCYN2MEe2xHNEuYEcwBg" label="dim_vehicle_type_code" version="0.1" statusCode="" item="_g4QCY92MEe2xHNEuYEcwBg" displayName="dim_vehicle_type_code">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_g4ZMUN2MEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4ZMUd2MEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4ZMUt2MEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:58:29.013-0400"/>
    <additionalProperties xmi:id="_g4ZMU92MEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g4ZMVN2MEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g4ZMVd2MEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:39.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4QCYt2MEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_g4QCY92MEe2xHNEuYEcwBg" property="_g4QCYd2MEe2xHNEuYEcwBg" state="_g4QCYt2MEe2xHNEuYEcwBg">
    <process href="dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
