<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spluAN2CEe2xHNEuYEcwBg" id="_splG8N2CEe2xHNEuYEcwBg" label="dim_position_in_vehicle" version="0.1" statusCode="" item="_spluAt2CEe2xHNEuYEcwBg" displayName="dim_position_in_vehicle">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_sp_WoN2CEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sp_Wod2CEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sp_Wot2CEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T20:48:13.066-0400"/>
    <additionalProperties xmi:id="_sp_Wo92CEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sp_WpN2CEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sp_Wpd2CEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:37.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spluAd2CEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_spluAt2CEe2xHNEuYEcwBg" property="_spluAN2CEe2xHNEuYEcwBg" state="_spluAd2CEe2xHNEuYEcwBg">
    <process href="dim_position_in_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
