<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-c8RUd12Ee2xHNEuYEcwBg" id="_-c8RUN12Ee2xHNEuYEcwBg" label="dim_ped_location" version="0.1" statusCode="" item="_-c8RU912Ee2xHNEuYEcwBg" displayName="dim_ped_location">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_-dHQcN12Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dHQcd12Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dHQct12Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:24:18.551-0400"/>
    <additionalProperties xmi:id="_-dHQc912Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dHQdN12Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dHQdd12Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:35.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-c8RUt12Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_-c8RU912Ee2xHNEuYEcwBg" property="_-c8RUd12Ee2xHNEuYEcwBg" state="_-c8RUt12Ee2xHNEuYEcwBg">
    <process href="dim_ped_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
