<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7B4Kkd10Ee2xHNEuYEcwBg" id="_7B4KkN10Ee2xHNEuYEcwBg" label="dim_emotional_status" version="0.1" statusCode="" item="_7B4Kk910Ee2xHNEuYEcwBg" displayName="dim_emotional_status">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_7CEX0N10Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7CEX0d10Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7CEX0t10Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:09:36.589-0400"/>
    <additionalProperties xmi:id="_7CEX0910Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7CEX1N10Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7CEX1d10Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-17T20:24:10.842-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7B4Kkt10Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_7B4Kk910Ee2xHNEuYEcwBg" property="_7B4Kkd10Ee2xHNEuYEcwBg" state="_7B4Kkt10Ee2xHNEuYEcwBg">
    <process href="dim_emotional_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
