<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnKaAN5nEe2mMrpdUaWUig" id="_XnJy8N5nEe2mMrpdUaWUig" label="dim_public_property_damage" version="0.1" statusCode="" item="_XnLBEN5nEe2mMrpdUaWUig" displayName="dim_public_property_damage">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_XnWAMN5nEe2mMrpdUaWUig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XnWAMd5nEe2mMrpdUaWUig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XnWAMt5nEe2mMrpdUaWUig" key="created_date" value="2023-04-19T00:05:06.611-0400"/>
    <additionalProperties xmi:id="_XnWAM95nEe2mMrpdUaWUig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XnWANN5nEe2mMrpdUaWUig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XnWANd5nEe2mMrpdUaWUig" key="modified_date" value="2023-04-20T23:46:37.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnKaAd5nEe2mMrpdUaWUig" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_XnLBEN5nEe2mMrpdUaWUig" property="_XnKaAN5nEe2mMrpdUaWUig" state="_XnKaAd5nEe2mMrpdUaWUig">
    <process href="dim_public_property_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
