<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0qXKsN17Ee2xHNEuYEcwBg" id="_0qV8kN17Ee2xHNEuYEcwBg" label="dim_person_sex" version="0.1" statusCode="" item="_0qXKst17Ee2xHNEuYEcwBg" displayName="dim_person_sex">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_0qg7sN17Ee2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0qg7sd17Ee2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0qg7st17Ee2xHNEuYEcwBg" key="created_date" value="2023-04-17T19:59:00.331-0400"/>
    <additionalProperties xmi:id="_0qg7s917Ee2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0qg7tN17Ee2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0qg7td17Ee2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:36.510-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0qXKsd17Ee2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_0qXKst17Ee2xHNEuYEcwBg" property="_0qXKsN17Ee2xHNEuYEcwBg" state="_0qXKsd17Ee2xHNEuYEcwBg">
    <process href="dim_person_sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
