<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wo85od2IEe2xHNEuYEcwBg" id="_Wo85oN2IEe2xHNEuYEcwBg" label="dim_vehicle_damage" version="0.1" statusCode="" item="_Wo85o92IEe2xHNEuYEcwBg" displayName="dim_vehicle_damage">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_WpKVAN2IEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WpKVAd2IEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WpKVAt2IEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T21:28:42.320-0400"/>
    <additionalProperties xmi:id="_WpKVA92IEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WpKVBN2IEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WpKVBd2IEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:38.856-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wo85ot2IEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_Wo85o92IEe2xHNEuYEcwBg" property="_Wo85od2IEe2xHNEuYEcwBg" state="_Wo85ot2IEe2xHNEuYEcwBg">
    <process href="dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
