<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBSpgN6LEe299-UZFU6K3Q" id="_zBSCcN6LEe299-UZFU6K3Q" label="fct_vehicle_damage" version="0.1" statusCode="" item="_zBSpgt6LEe299-UZFU6K3Q" displayName="fct_vehicle_damage">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_zBe2wN6LEe299-UZFU6K3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zBe2wd6LEe299-UZFU6K3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBe2wt6LEe299-UZFU6K3Q" key="created_date" value="2023-04-19T04:25:52.428-0400"/>
    <additionalProperties xmi:id="_zBe2w96LEe299-UZFU6K3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zBe2xN6LEe299-UZFU6K3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBe2xd6LEe299-UZFU6K3Q" key="modified_date" value="2023-04-20T23:46:40.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBSpgd6LEe299-UZFU6K3Q" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_zBSpgt6LEe299-UZFU6K3Q" property="_zBSpgN6LEe299-UZFU6K3Q" state="_zBSpgd6LEe299-UZFU6K3Q">
    <process href="fct_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
