<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaJXsd4lEe2mMrpdUaWUig" id="_XaJXsN4lEe2mMrpdUaWUig" label="load_contributing_factor" version="0.1" statusCode="" item="_XaJXs94lEe2mMrpdUaWUig" displayName="load_contributing_factor">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_XamqsN4lEe2mMrpdUaWUig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xamqsd4lEe2mMrpdUaWUig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xamqst4lEe2mMrpdUaWUig" key="created_date" value="2023-04-18T16:12:38.491-0400"/>
    <additionalProperties xmi:id="_Xamqs94lEe2mMrpdUaWUig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XamqtN4lEe2mMrpdUaWUig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xamqtd4lEe2mMrpdUaWUig" key="modified_date" value="2023-04-20T23:46:40.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaJXst4lEe2mMrpdUaWUig" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_XaJXs94lEe2mMrpdUaWUig" property="_XaJXsd4lEe2mMrpdUaWUig" state="_XaJXst4lEe2mMrpdUaWUig">
    <process href="load_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
