<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO1qsN2NEe2xHNEuYEcwBg" id="_sO1DoN2NEe2xHNEuYEcwBg" label="Load_vehicle_type_code" version="0.1" statusCode="" item="_sO1qst2NEe2xHNEuYEcwBg" displayName="Load_vehicle_type_code">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_sO8YYN2NEe2xHNEuYEcwBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sO8YYd2NEe2xHNEuYEcwBg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sO8YYt2NEe2xHNEuYEcwBg" key="created_date" value="2023-04-17T22:06:54.694-0400"/>
    <additionalProperties xmi:id="_sO8YY92NEe2xHNEuYEcwBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sO8YZN2NEe2xHNEuYEcwBg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sO8YZd2NEe2xHNEuYEcwBg" key="modified_date" value="2023-04-20T23:46:41.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sO1qsd2NEe2xHNEuYEcwBg" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_sO1qst2NEe2xHNEuYEcwBg" property="_sO1qsN2NEe2xHNEuYEcwBg" state="_sO1qsd2NEe2xHNEuYEcwBg">
    <process href="Load_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
