<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xJMgQd5bEe2mMrpdUaWUig" id="_xJMgQN5bEe2mMrpdUaWUig" label="load_vehicle_damage" version="0.1" statusCode="" item="_xJMgQ95bEe2mMrpdUaWUig" displayName="load_vehicle_damage">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_xJgpUN5bEe2mMrpdUaWUig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJgpUd5bEe2mMrpdUaWUig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJgpUt5bEe2mMrpdUaWUig" key="created_date" value="2023-04-18T22:42:04.005-0400"/>
    <additionalProperties xmi:id="_xJgpU95bEe2mMrpdUaWUig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJgpVN5bEe2mMrpdUaWUig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJgpVd5bEe2mMrpdUaWUig" key="modified_date" value="2023-04-20T23:46:40.748-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xJMgQt5bEe2mMrpdUaWUig" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_xJMgQ95bEe2mMrpdUaWUig" property="_xJMgQd5bEe2mMrpdUaWUig" state="_xJMgQt5bEe2mMrpdUaWUig">
    <process href="load_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
