<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fuFwN_eEe2rttp7Zupd0w" id="_8fp0UN_eEe2rttp7Zupd0w" label="testjob" version="0.1" statusCode="" item="_8fuFwt_eEe2rttp7Zupd0w" displayName="testjob">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_8hqmgN_eEe2rttp7Zupd0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8hqmgd_eEe2rttp7Zupd0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8hqmgt_eEe2rttp7Zupd0w" key="created_date" value="2023-04-20T20:53:35.592-0400"/>
    <additionalProperties xmi:id="_8hqmg9_eEe2rttp7Zupd0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8hqmhN_eEe2rttp7Zupd0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8hqmhd_eEe2rttp7Zupd0w" key="modified_date" value="2023-04-20T21:02:23.697-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fuFwd_eEe2rttp7Zupd0w" path="NYC_MV_Dim_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_8fuFwt_eEe2rttp7Zupd0w" property="_8fuFwN_eEe2rttp7Zupd0w" state="_8fuFwd_eEe2rttp7Zupd0w">
    <process href="testjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
