<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M14DYN-0Ee2Yr7FWcPhBzw" id="_M1zx8N-0Ee2Yr7FWcPhBzw" label="Fact_vehicles" version="0.1" statusCode="" item="_M14DYt-0Ee2Yr7FWcPhBzw" displayName="Fact_vehicles">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_M2GF0N-0Ee2Yr7FWcPhBzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M2GF0d-0Ee2Yr7FWcPhBzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M2GF0t-0Ee2Yr7FWcPhBzw" key="created_date" value="2023-04-20T15:47:36.749-0400"/>
    <additionalProperties xmi:id="_M2GF09-0Ee2Yr7FWcPhBzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M2GF1N-0Ee2Yr7FWcPhBzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M2GF1d-0Ee2Yr7FWcPhBzw" key="modified_date" value="2023-04-20T23:46:41.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M14DYd-0Ee2Yr7FWcPhBzw" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_M14DYt-0Ee2Yr7FWcPhBzw" property="_M14DYN-0Ee2Yr7FWcPhBzw" state="_M14DYd-0Ee2Yr7FWcPhBzw">
    <process href="Fact_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
