<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKJdsN5zEe23MvaTcgpJ8A" id="_aKElMN5zEe23MvaTcgpJ8A" label="fct_collision_persons" version="0.1" statusCode="" item="_aKJdst5zEe23MvaTcgpJ8A" displayName="fct_collision_persons">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_aLAZUN5zEe23MvaTcgpJ8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aLAZUd5zEe23MvaTcgpJ8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aLAZUt5zEe23MvaTcgpJ8A" key="created_date" value="2023-04-19T01:31:17.733-0400"/>
    <additionalProperties xmi:id="_aLAZU95zEe23MvaTcgpJ8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aLAZVN5zEe23MvaTcgpJ8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aLAZVd5zEe23MvaTcgpJ8A" key="modified_date" value="2023-04-20T23:46:42.254-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKJdsd5zEe23MvaTcgpJ8A" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_aKJdst5zEe23MvaTcgpJ8A" property="_aKJdsN5zEe23MvaTcgpJ8A" state="_aKJdsd5zEe23MvaTcgpJ8A">
    <process href="fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
