<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7oo-AN6EEe299-UZFU6K3Q" id="_7onI0N6EEe299-UZFU6K3Q" label="fct_collision_crashes_vehicle" version="0.1" statusCode="" item="_7oqMIN6EEe299-UZFU6K3Q" displayName="fct_collision_crashes_vehicle">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_7o6DwN6EEe299-UZFU6K3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7o6Dwd6EEe299-UZFU6K3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7o6Dwt6EEe299-UZFU6K3Q" key="created_date" value="2023-04-19T03:36:43.772-0400"/>
    <additionalProperties xmi:id="_7o6Dw96EEe299-UZFU6K3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7o6DxN6EEe299-UZFU6K3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7o6Dxd6EEe299-UZFU6K3Q" key="modified_date" value="2023-04-20T23:46:41.548-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7oo-Ad6EEe299-UZFU6K3Q" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_7oqMIN6EEe299-UZFU6K3Q" property="_7oo-AN6EEe299-UZFU6K3Q" state="_7oo-Ad6EEe299-UZFU6K3Q">
    <process href="fct_collision_crashes_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
