<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jc6EUd44Ee2CQLtt5KSb_g" id="_iEcwwN_yEe2rttp7Zupd0w" label="fct_collision_persons_contributing_factors1" version="0.1" statusCode="" item="_jc6rYN44Ee2CQLtt5KSb_g" displayName="fct_collision_persons_contributing_factors1">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_jdD1UN44Ee2CQLtt5KSb_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdD1Ud44Ee2CQLtt5KSb_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdD1Ut44Ee2CQLtt5KSb_g" key="created_date" value="2023-04-20T23:13:48.034-0400"/>
    <additionalProperties xmi:id="_jdD1U944Ee2CQLtt5KSb_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdD1VN44Ee2CQLtt5KSb_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdD1Vd44Ee2CQLtt5KSb_g" key="modified_date" value="2023-04-20T23:46:42.022-0400"/>
    <additionalProperties xmi:id="_9LErud_lEe2rttp7Zupd0w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9LErut_lEe2rttp7Zupd0w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LEru9_lEe2rttp7Zupd0w" key="import_date" value="2023-04-20T21:43:46.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iElToN_yEe2rttp7Zupd0w" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_jc6rYN44Ee2CQLtt5KSb_g" property="_jc6EUd44Ee2CQLtt5KSb_g" state="_iElToN_yEe2rttp7Zupd0w">
    <process href="fct_collision_persons_contributing_factors1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
