<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOdN0N8kEe2cl6H9qQ-CeQ" id="_iIlp4N_yEe2rttp7Zupd0w" label="fct_collision_vehicle_damage_" version="0.1" statusCode="" item="_rOd04N8kEe2cl6H9qQ-CeQ" displayName="fct_collision_vehicle_damage_">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_rOzMEN8kEe2cl6H9qQ-CeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOzMEd8kEe2cl6H9qQ-CeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOzMEt8kEe2cl6H9qQ-CeQ" key="created_date" value="2023-04-20T23:13:48.468-0400"/>
    <additionalProperties xmi:id="_rOzME98kEe2cl6H9qQ-CeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOzMFN8kEe2cl6H9qQ-CeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOzMFd8kEe2cl6H9qQ-CeQ" key="modified_date" value="2023-04-20T23:46:42.528-0400"/>
    <additionalProperties xmi:id="_9LEryN_lEe2rttp7Zupd0w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9LEryd_lEe2rttp7Zupd0w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LEryt_lEe2rttp7Zupd0w" key="import_date" value="2023-04-20T21:43:46.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIva4N_yEe2rttp7Zupd0w" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_rOd04N8kEe2cl6H9qQ-CeQ" property="_rOdN0N8kEe2cl6H9qQ-CeQ" state="_iIva4N_yEe2rttp7Zupd0w">
    <process href="fct_collision_vehicle_damage__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
