<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNHFUN6BEe299-UZFU6K3Q" id="_ZM7fIN6BEe299-UZFU6K3Q" label="fct_collision_crashes" version="0.1" statusCode="" item="_ZNHsYN6BEe299-UZFU6K3Q" displayName="fct_collision_crashes">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_ZOBEQN6BEe299-UZFU6K3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZOBEQd6BEe299-UZFU6K3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOBrUN6BEe299-UZFU6K3Q" key="created_date" value="2023-04-19T03:11:24.289-0400"/>
    <additionalProperties xmi:id="_ZOBrUd6BEe299-UZFU6K3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZOBrUt6BEe299-UZFU6K3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOBrU96BEe299-UZFU6K3Q" key="modified_date" value="2023-04-20T23:46:41.795-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNHFUd6BEe299-UZFU6K3Q" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_ZNHsYN6BEe299-UZFU6K3Q" property="_ZNHFUN6BEe299-UZFU6K3Q" state="_ZNHFUd6BEe299-UZFU6K3Q">
    <process href="fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
