<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcSoIN8bEe23baWao8wjcA" id="_iMocYN_yEe2rttp7Zupd0w" label="fct_collision_vehicles_contributing_factor_" version="0.1" statusCode="" item="_jcTPMN8bEe23baWao8wjcA" displayName="fct_collision_vehicles_contributing_factor_">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_jc_LsN8bEe23baWao8wjcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc_Lsd8bEe23baWao8wjcA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc_ywN8bEe23baWao8wjcA" key="created_date" value="2023-04-20T23:13:48.896-0400"/>
    <additionalProperties xmi:id="_jc_ywd8bEe23baWao8wjcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc_ywt8bEe23baWao8wjcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc_yw98bEe23baWao8wjcA" key="modified_date" value="2023-04-20T23:46:42.754-0400"/>
    <additionalProperties xmi:id="_9LErwt_lEe2rttp7Zupd0w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9LErw9_lEe2rttp7Zupd0w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9LErxN_lEe2rttp7Zupd0w" key="import_date" value="2023-04-20T21:43:46.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMzbgN_yEe2rttp7Zupd0w" path="NYC_MV_Fact_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_jcTPMN8bEe23baWao8wjcA" property="_jcSoIN8bEe23baWao8wjcA" state="_iMzbgN_yEe2rttp7Zupd0w">
    <process href="fct_collision_vehicles_contributing_factor__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
