<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsQuMNy6Ee2tmO8-slAI8Q" id="_LsL1sNy6Ee2tmO8-slAI8Q" label="NYC_MV_Stg_Collisions" version="0.1" statusCode="" item="_LsQuMty6Ee2tmO8-slAI8Q" displayName="NYC_MV_Stg_Collisions">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_LspIsNy6Ee2tmO8-slAI8Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LspIsdy6Ee2tmO8-slAI8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LspIsty6Ee2tmO8-slAI8Q" key="created_date" value="2023-04-16T20:52:52.539-0400"/>
    <additionalProperties xmi:id="_LspIs9y6Ee2tmO8-slAI8Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LspItNy6Ee2tmO8-slAI8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LspItdy6Ee2tmO8-slAI8Q" key="modified_date" value="2023-04-20T22:16:26.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsQuMdy6Ee2tmO8-slAI8Q" path="NYC_MV_Stg_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_LsQuMty6Ee2tmO8-slAI8Q" property="_LsQuMNy6Ee2tmO8-slAI8Q" state="_LsQuMdy6Ee2tmO8-slAI8Q">
    <process href="NYC_MV_Stg_Collisions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
