<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hVHQNvxEe2hs50uqI8G_w" id="_4hNLcNvxEe2hs50uqI8G_w" label="NYC_MV_Stg_Vehicles" version="0.1" statusCode="" item="_4hVHQtvxEe2hs50uqI8G_w" displayName="NYC_MV_Stg_Vehicles">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_4hhUgNvxEe2hs50uqI8G_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4hhUgdvxEe2hs50uqI8G_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hhUgtvxEe2hs50uqI8G_w" key="created_date" value="2023-04-15T20:59:04.520-0400"/>
    <additionalProperties xmi:id="_4hhUg9vxEe2hs50uqI8G_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4hhUhNvxEe2hs50uqI8G_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hhUhdvxEe2hs50uqI8G_w" key="modified_date" value="2023-04-20T23:46:33.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hVHQdvxEe2hs50uqI8G_w" path="NYC_MV_Stg_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_4hVHQtvxEe2hs50uqI8G_w" property="_4hVHQNvxEe2hs50uqI8G_w" state="_4hVHQdvxEe2hs50uqI8G_w">
    <process href="NYC_MV_Stg_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
