<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S47HEdvnEe2DXdQbHEJXsQ" id="_S47HENvnEe2DXdQbHEJXsQ" label="NYC_MV_Stg_Persons" version="0.1" statusCode="" item="_S47HE9vnEe2DXdQbHEJXsQ" displayName="NYC_MV_Stg_Persons">
    <author href="../../talend.project#_KRVbodvmEe2DXdQbHEJXsQ"/>
    <additionalProperties xmi:id="_S5d5oNvnEe2DXdQbHEJXsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S5d5odvnEe2DXdQbHEJXsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5d5otvnEe2DXdQbHEJXsQ" key="created_date" value="2023-04-15T19:43:17.050-0400"/>
    <additionalProperties xmi:id="_S5d5o9vnEe2DXdQbHEJXsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S5d5pNvnEe2DXdQbHEJXsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5d5pdvnEe2DXdQbHEJXsQ" key="modified_date" value="2023-04-20T22:58:57.802-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S47HEtvnEe2DXdQbHEJXsQ" path="NYC_MV_Stg_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_S47HE9vnEe2DXdQbHEJXsQ" property="_S47HEdvnEe2DXdQbHEJXsQ" state="_S47HEtvnEe2DXdQbHEJXsQ">
    <process href="NYC_MV_Stg_Persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
